<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/16.png">
  <link rel="mask-icon" href="/images/favicon/avatar.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xzdxrz.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Ma finally abandoned her old laptop and purchased a new one. After getting that outmoded HP, I found that the computer is such behind the times that it cannot even run Windows 11. However, what surpri">
<meta property="og:type" content="article">
<meta property="og:title" content="An Ultimate Guide for installing Ubuntu 22">
<meta property="og:url" content="http://xzdxrz.github.io/2024/07/26/An-Ultimate-Guide-for-installing-Ubuntu-22/index.html">
<meta property="og:site_name" content="XZDXRZ&#39;s Blog">
<meta property="og:description" content="Ma finally abandoned her old laptop and purchased a new one. After getting that outmoded HP, I found that the computer is such behind the times that it cannot even run Windows 11. However, what surpri">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-26T10:44:50.000Z">
<meta property="article:modified_time" content="2024-07-26T11:45:53.738Z">
<meta property="article:author" content="XZDXRZ">
<meta property="article:tag" content="Ubuntu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://xzdxrz.github.io/2024/07/26/An-Ultimate-Guide-for-installing-Ubuntu-22/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://xzdxrz.github.io/2024/07/26/An-Ultimate-Guide-for-installing-Ubuntu-22/","path":"2024/07/26/An-Ultimate-Guide-for-installing-Ubuntu-22/","title":"An Ultimate Guide for installing Ubuntu 22"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>An Ultimate Guide for installing Ubuntu 22 | XZDXRZ's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XZDXRZ's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">God's Blessing on This Wonderful World!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Download-and-Install"><span class="nav-number">1.</span> <span class="nav-text">Download and Install</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Install-Ubuntu-onto-your-PC"><span class="nav-number">2.</span> <span class="nav-text">Install Ubuntu onto your PC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Setup-your-Ubuntu-Desktop"><span class="nav-number">3.</span> <span class="nav-text">Setup your Ubuntu Desktop</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-Chrome"><span class="nav-number">3.1.</span> <span class="nav-text">Install Chrome</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-GNOME-Tweak"><span class="nav-number">3.2.</span> <span class="nav-text">* Install GNOME Tweak</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Download-theme-pack"><span class="nav-number">3.3.</span> <span class="nav-text">Download theme pack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-theme-pack"><span class="nav-number">3.4.</span> <span class="nav-text">Install theme pack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Optional-Stop-being-prompted-to-unlock-the-%E2%80%98default%E2%80%99-keyring-on-boot"><span class="nav-number">3.5.</span> <span class="nav-text">(Optional) Stop being prompted to unlock the ‘default’ keyring on boot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-Chinese-pinyin-input-method"><span class="nav-number">3.6.</span> <span class="nav-text">Install Chinese pinyin input method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Turn-on-Asterisks-While-Typing-Sudo-Password"><span class="nav-number">3.7.</span> <span class="nav-text">Turn on Asterisks While Typing Sudo Password</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Get-a-Clean-Desktop"><span class="nav-number">3.8.</span> <span class="nav-text">Get a Clean Desktop</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Disable-Display-of-Personal-Folder"><span class="nav-number">3.8.1.</span> <span class="nav-text">Disable Display of Personal Folder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Other-methods"><span class="nav-number">3.8.2.</span> <span class="nav-text">Other methods</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Beautify-the-Terminal"><span class="nav-number">3.9.</span> <span class="nav-text">Beautify the Terminal</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Installing-Zsh"><span class="nav-number">3.9.1.</span> <span class="nav-text">Installing Zsh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Change-the-default-shell-to-Zsh"><span class="nav-number">3.9.2.</span> <span class="nav-text">Change the default shell to Zsh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-Oh-My-Zsh"><span class="nav-number">3.9.3.</span> <span class="nav-text">Install Oh-My-Zsh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Configurate-Oh-My-Zsh"><span class="nav-number">3.9.4.</span> <span class="nav-text">Configurate Oh-My-Zsh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Issue-about-rendering-special-characters-in-Zsh"><span class="nav-number">3.9.5.</span> <span class="nav-text">Issue about rendering special characters in Zsh</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XZDXRZ"
      src="/images/favicon/avatar.png">
  <p class="site-author-name" itemprop="name">XZDXRZ</p>
  <div class="site-description" itemprop="description">Welcome to my den, where I will share some intriguing stuffs</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://xzdxrz.github.io/2024/07/26/An-Ultimate-Guide-for-installing-Ubuntu-22/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon/avatar.png">
      <meta itemprop="name" content="XZDXRZ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XZDXRZ's Blog">
      <meta itemprop="description" content="Welcome to my den, where I will share some intriguing stuffs">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="An Ultimate Guide for installing Ubuntu 22 | XZDXRZ's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          An Ultimate Guide for installing Ubuntu 22
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 26-07-2024 20:44:50 / Modified: 21:45:53" itemprop="dateCreated datePublished" datetime="2024-07-26T20:44:50+10:00">26-07-2024</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Operating-System/" itemprop="url" rel="index"><span itemprop="name">Operating System</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Ma finally abandoned her old laptop and purchased a new one. After getting that outmoded HP, I found that the computer is such behind the times that it cannot even run Windows 11.</p>
<p>However, what surprised me is that the laptop has 1.0TB of HDD and 256GB of SSD. Thus, I decided to install Ubuntu 22 acompanied with Windows 10 on that computer.</p>
<span id="more"></span>

<p>Actually, I were to install Elementary OS, Ubuntu 24 and Manjaro on that PC. However, it turns out that the old laptop cannot run these OS properly (cannot boot Elementary OS, not fluent while running Ubuntu 24, and I don’t even know how to use an arch Linux system qwq).</p>
<p>Anyway, Ubuntu 22 has become my overall decision. And this article will be focusing on installing Ubuntu 22 and its subsequent prettification.</p>
<h1 id="Download-and-Install"><a href="#Download-and-Install" class="headerlink" title="Download and Install"></a>Download and Install</h1><ol>
<li>Download the ISO image of Ubuntu 22 from the <a target="_blank" rel="noopener" href="https://ubuntu.com/download/desktop/">official website</a>.</li>
<li>Download <a target="_blank" rel="noopener" href="https://rufus.ie/en/">Rufus</a> to create a USB drive. Remember to choose the “Partition Scheme” to be “GPT”.</li>
<li>Insert the USB drive and start the computer. Madly press F10 key to enter the BIOS (Noting that this key may vary in different computer. The key for entering BIOS on HP computer is F10).</li>
<li>Boot the computer with USB Drive.</li>
</ol>
<h1 id="Install-Ubuntu-onto-your-PC"><a href="#Install-Ubuntu-onto-your-PC" class="headerlink" title="Install Ubuntu onto your PC"></a>Install Ubuntu onto your PC</h1><p>There is nothing notable during the installation process except for the partitioning. To install Linux system aside with Windows 10, we would need to manually assign each partition with their size.</p>
<p>I will list my settings for a reference.</p>
<ol>
<li>Boot Dictionary <code>/boot</code>: should be around 100MB to 500MB</li>
<li>Swap Partition: an extension of physical RAM, offering virtual memory that helps maintain system stability and performance. It should be 1 or 2 times of physical RAM.</li>
<li>Root Dictionary <code>root</code>: The topmost directory in the filesystem, containing all the files and directories of the operating system. I assigned the rest of my SSD space (around 90GB) for this partition.</li>
<li>(Optional) Home Dictionary <code>/home</code>: Containing user data. I assigned 90GB of HDD for this.</li>
</ol>
<h1 id="Setup-your-Ubuntu-Desktop"><a href="#Setup-your-Ubuntu-Desktop" class="headerlink" title="Setup your Ubuntu Desktop"></a>Setup your Ubuntu Desktop</h1><h2 id="Install-Chrome"><a href="#Install-Chrome" class="headerlink" title="Install Chrome"></a>Install Chrome</h2><p>Like how every Windows user would do when they first got their new computer, installing Chrome is always the very first process. Download the <code>.deb</code> package from <a target="_blank" rel="noopener" href="https://www.google.com.au/intl/en_au/chrome/">the official site of Chrome</a>. Double-click or run</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt install ./google-chrome-stable_current_amd64.deb </span><br></pre></td></tr></table></figure>
<p>to install Chrome.</p>
<h2 id="Install-GNOME-Tweak"><a href="#Install-GNOME-Tweak" class="headerlink" title="* Install GNOME Tweak"></a>* Install GNOME Tweak</h2><p>Execute the commands below,</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt-get install gnome-tweak</span><br><span class="line"><span class="built_in">sudo</span> apt-get install chrome-gnome-shell <span class="comment"># Support for chrome</span></span><br></pre></td></tr></table></figure>

<p>Then, open <a target="_blank" rel="noopener" href="https://extensions.gnome.org/">Gnome Extensions</a> to install <a target="_blank" rel="noopener" href="https://extensions.gnome.org/extension/19/user-themes/">User Themes</a> and <a target="_blank" rel="noopener" href="https://extensions.gnome.org/extension/307/dash-to-dock/">Dash to Dock</a></p>
<h2 id="Download-theme-pack"><a href="#Download-theme-pack" class="headerlink" title="Download theme pack"></a>Download theme pack</h2><p>The theme pack is gained from <a target="_blank" rel="noopener" href="https://www.gnome-look.org/browse/">the Gnome look wesite</a></p>
<p>The package I’m using is:</p>
<p>Theme pack: <a target="_blank" rel="noopener" href="https://www.gnome-look.org/p/1403328/">WhiteSur Gtk Theme</a></p>
<p>Cursor pack: <a target="_blank" rel="noopener" href="https://www.pling.com/p/1355701/">McMojave cursors</a></p>
<p>Icon pack: <a target="_blank" rel="noopener" href="https://www.pling.com/p/1405756/">WhiteSur icon theme</a></p>
<h2 id="Install-theme-pack"><a href="#Install-theme-pack" class="headerlink" title="Install theme pack"></a>Install theme pack</h2><p>Enter commands below to create <code>/.icons</code> and <code>/.themes</code> folder under the home directory,</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~</span><br><span class="line"><span class="built_in">mkdir</span> /.themes</span><br><span class="line"><span class="built_in">mkdir</span> /.icons</span><br></pre></td></tr></table></figure>

<p>Then, extract the theme package to <code>/.themes</code>. The cursor and icon pack would need to be extracted to <code>/.icons</code> folder.</p>
<p>Having your theme, cursor and icons pack ready in correct path, you would be able to use them by Gnome Tweak Tool.</p>
<h2 id="Optional-Stop-being-prompted-to-unlock-the-‘default’-keyring-on-boot"><a href="#Optional-Stop-being-prompted-to-unlock-the-‘default’-keyring-on-boot" class="headerlink" title="(Optional) Stop being prompted to unlock the ‘default’ keyring on boot"></a>(Optional) Stop being prompted to unlock the ‘default’ keyring on boot</h2><p>See also <a target="_blank" rel="noopener" href="https://askubuntu.com/questions/867/how-can-i-stop-being-prompted-to-unlock-the-default-keyring-on-boot">Ask Ubuntu - How can I stop being prompted to unlock the ‘default’ keyring on boot?</a></p>
<h2 id="Install-Chinese-pinyin-input-method"><a href="#Install-Chinese-pinyin-input-method" class="headerlink" title="Install Chinese pinyin input method"></a>Install Chinese pinyin input method</h2><p>See also <a target="_blank" rel="noopener" href="https://askubuntu.com/questions/1408873/ubuntu-22-04-chinese-simplified-pinyin-input-support">Ask Ubuntu - Ubuntu 22.04 Chinese (simplified) pinyin input support</a></p>
<h2 id="Turn-on-Asterisks-While-Typing-Sudo-Password"><a href="#Turn-on-Asterisks-While-Typing-Sudo-Password" class="headerlink" title="Turn on Asterisks While Typing Sudo Password"></a>Turn on Asterisks While Typing Sudo Password</h2><p>Firstly, install Vim to edit file through terminal,</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt-get install vim</span><br></pre></td></tr></table></figure>

<p>Modify the configuration file,</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">cp</span> /etc/sudoers /etc/sudoers.bak <span class="comment"># Make a backup for configure file</span></span><br><span class="line"><span class="built_in">sudo</span> visudo</span><br></pre></td></tr></table></figure>

<p>Find <code>Defaults env_reset</code>. Add <code>,pwfeedback</code> to it,</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Defaults env_reset,pwfeedback</span><br></pre></td></tr></table></figure>

<h2 id="Get-a-Clean-Desktop"><a href="#Get-a-Clean-Desktop" class="headerlink" title="Get a Clean Desktop"></a>Get a Clean Desktop</h2><p>There are several ways to achieve this prupose,</p>
<h3 id="Disable-Display-of-Personal-Folder"><a href="#Disable-Display-of-Personal-Folder" class="headerlink" title="Disable Display of Personal Folder"></a>Disable Display of Personal Folder</h3><p>This would be the most easiest method. Just need to toggle <code>Settings - Appearance - Show Personal folder</code> off.</p>
<h3 id="Other-methods"><a href="#Other-methods" class="headerlink" title="Other methods"></a>Other methods</h3><p>See also <a target="_blank" rel="noopener" href="https://www.maketecheasier.com/hide-desktop-icons-ubuntu/">5 Ways to Hide Desktop Icons in Ubuntu</a></p>
<h2 id="Beautify-the-Terminal"><a href="#Beautify-the-Terminal" class="headerlink" title="Beautify the Terminal"></a>Beautify the Terminal</h2><h3 id="Installing-Zsh"><a href="#Installing-Zsh" class="headerlink" title="Installing Zsh"></a>Installing Zsh</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt-get install zsh</span><br></pre></td></tr></table></figure>

<h3 id="Change-the-default-shell-to-Zsh"><a href="#Change-the-default-shell-to-Zsh" class="headerlink" title="Change the default shell to Zsh"></a>Change the default shell to Zsh</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /etc/shells <span class="comment"># To check for shells already installed</span></span><br><span class="line">chsh -s /bin/zsh <span class="comment"># Change default shell</span></span><br></pre></td></tr></table></figure>

<h3 id="Install-Oh-My-Zsh"><a href="#Install-Oh-My-Zsh" class="headerlink" title="Install Oh-My-Zsh"></a>Install Oh-My-Zsh</h3><p>See also <a target="_blank" rel="noopener" href="https://ohmyz.sh/">Oh My Zsh</a></p>
<p>Or run,</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c <span class="string">&quot;<span class="subst">$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)</span>&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="Configurate-Oh-My-Zsh"><a href="#Configurate-Oh-My-Zsh" class="headerlink" title="Configurate Oh-My-Zsh"></a>Configurate Oh-My-Zsh</h3><p>Edit <code>~/.zshrc</code>,</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> vim ~/.zshrc</span><br></pre></td></tr></table></figure>

<p>Then set <code>ZSH_THEME</code> to the name of the theme you prefer. The detailed information about themes could be found on <a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh/wiki/Themes">Oh-My-Zsh Themes</a>. For me, I use <code>ZSH_THEME=&quot;agnoster&quot;</code></p>
<h3 id="Issue-about-rendering-special-characters-in-Zsh"><a href="#Issue-about-rendering-special-characters-in-Zsh" class="headerlink" title="Issue about rendering special characters in Zsh"></a>Issue about rendering special characters in Zsh</h3><p>Run commands below,</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/Downloads &amp;&amp; git <span class="built_in">clone</span> https://github.com/powerline/fonts.git	<span class="comment"># Install Powerline fonts to /Downloads</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> fonts &amp;&amp; ./install.sh	<span class="comment"># Install Powerline fonts</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> &amp;&amp; <span class="built_in">rm</span> -rf ~/Downloads/fonts	<span class="comment"># Delete fond folder</span></span><br></pre></td></tr></table></figure>

<p>See also <a target="_blank" rel="noopener" href="https://www.cnblogs.com/marsggbo/p/17531721.html">Oh-my-zsh主题乱码解决办法</a></p>
<p>The issue should be fixed by now. If not, try right clicking the terminal window, find “Preference”. Modify “Profiles - Unnamed - Text - Custom font”.</p>
<p>That’s it. These process takes you from installing Ubuntu to subsequent prettification. By following instruction above, You will be hoping to get a “fancy” (lol) Ubuntu PC.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/26/Bezout-s-identity/" rel="next" title="Notes of Bezout's Identity">
                  Notes of Bezout's Identity <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">XZDXRZ</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
