<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>树旋转学习笔记 | XZDXRZ&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="平衡树树旋转">
<meta property="og:type" content="article">
<meta property="og:title" content="树旋转学习笔记">
<meta property="og:url" content="http://xzdxrz.github.io/2020/03/01/%E6%A0%91%E6%97%8B%E8%BD%AC%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="XZDXRZ&#39;s Blog">
<meta property="og:description" content="平衡树树旋转">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://xzdxrz.github.io/images/%E6%A0%91%E6%97%8B%E8%BD%AC%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/rotate.png">
<meta property="article:published_time" content="2020-03-01T04:51:35.000Z">
<meta property="article:modified_time" content="2023-07-24T09:42:08.000Z">
<meta property="article:author" content="Bromaster&#39;s Cactus">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="平衡树">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xzdxrz.github.io/images/%E6%A0%91%E6%97%8B%E8%BD%AC%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/rotate.png">
  
    <link rel="alternate" href="/atom.xml" title="XZDXRZ's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">XZDXRZ&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">God&#39;s Blessing on This Wonderful World!</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://xzdxrz.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-树旋转学习笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/03/01/%E6%A0%91%E6%97%8B%E8%BD%AC%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2020-03-01T04:51:35.000Z" itemprop="datePublished">01-03-2020</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      树旋转学习笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="平衡树树旋转"><a href="#平衡树树旋转" class="headerlink" title="平衡树树旋转"></a>平衡树树旋转</h1><span id="more"></span>

<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">left_rotate</span><span class="params">(<span class="type">int</span> &amp;node)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> r=tree[node].r;</span><br><span class="line">    tree[node].r=tree[r].l;</span><br><span class="line">    tree[r].l=node;</span><br><span class="line">    node=r;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">right_rotate</span><span class="params">(<span class="type">int</span> &amp;node)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> l=tree[node].l;</span><br><span class="line">    tree[node].l=tree[l].r;</span><br><span class="line">    tree[l].r=node;</span><br><span class="line">    node=l;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>先上一张树旋转的示意图</p>
<p><img src="/images/%E6%A0%91%E6%97%8B%E8%BD%AC%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/rotate.png" alt="树旋转"></p>
<p><strong>图片来自《算法导论》 $\text{P176 13.2}$ 旋转</strong></p>
<h3 id="树旋转的作用"><a href="#树旋转的作用" class="headerlink" title="树旋转的作用"></a>树旋转的作用</h3><p>树旋转是平衡树上用于维护平衡树平衡的基本操作，有左旋和右旋两种操作</p>
<h3 id="旋转过程分析"><a href="#旋转过程分析" class="headerlink" title="旋转过程分析"></a>旋转过程分析</h3><p>在进行树旋转时需要维护好二叉搜索树的性质，即</p>
<p>对于每棵子树，都有：</p>
<blockquote>
<p>左 &lt; 根 &lt; 右</p>
</blockquote>
<p>再看《算法导论》中描述旋转的图片。</p>
<p>以右旋为例，旋转后$\text{x}$代替$\text{y}$作为子树的根节点，由于原来$\text{x}$在$\text{y}$的左子树上，所以旋转最后$\text{y}$在$\text{x}$的右子树上；</p>
<p>而旋转前$\text{x}$的左子树$\alpha$的根节点则一定小于$\text{x}$和$\text{y}$,所以旋转后$\alpha$仍在$\text{x}$的左子树上；</p>
<p>而$\text{x}$的右子树$\beta$的根节点则可以看出来是$\text{x} &lt; \beta &lt; \text{y}$的一种关系，所以旋转后在$\text{y}$的左子树上；</p>
<p>至于$\text{y}$的右子树$\gamma$则与$\text{x}$的左子树$\alpha$类似，这里不再阐述。</p>
<h3 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h3><p>以左旋为例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> r=tree[node].r;</span><br></pre></td></tr></table></figure>

<p>先将<code>node</code>节点的右子树另外保存，同<code>swap</code>函数的<code>t</code>变量类似。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tree[node].r=tree[r].l;</span><br></pre></td></tr></table></figure>

<p>将图中$\text{x}$节点的右子树$\text{y}$节点改为$\text{y}$节点的左子树$\beta$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tree[r].l=node;</span><br></pre></td></tr></table></figure>

<p>将图中$\text{y}$节点的左子树改为$\text{x}$节点</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node=r;</span><br></pre></td></tr></table></figure>

<p>最后把正在旋转的子树的根节点改为$\text{y}$</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av60770002">【AgOHの数据结构】平衡树专题之叁 树旋转与AVL树</a></p>
</li>
<li><p>《算法导论》 $\text{P176 13.2}$ 旋转</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/StableAgOH/Codebase-for-AgOH/blob/master/Code/%E5%B9%B3%E8%A1%A1%E6%A0%91%E7%B3%BB%E5%88%97/AVL%E6%A0%91/AVL.cpp">Github&#x2F;StableAgOH&#x2F;Codebase-for-AgOH</a></p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://xzdxrz.github.io/2020/03/01/%E6%A0%91%E6%97%8B%E8%BD%AC%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-id="clkgoyd25000x4c2s3ybqdqhq" data-title="树旋转学习笔记" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B9%B3%E8%A1%A1%E6%A0%91/" rel="tag">平衡树</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/07/%E8%A3%B4%E8%9C%80%E5%AE%9A%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          裴蜀定理学习笔记
        
      </div>
    </a>
  
  
    <a href="/2020/02/26/%E6%AC%A7%E6%8B%89%E7%AD%9B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">欧拉筛学习笔记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B3%E8%A1%A1%E6%A0%91/" rel="tag">平衡树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E8%AE%BA/" rel="tag">数论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/%E5%B9%B3%E8%A1%A1%E6%A0%91/" style="font-size: 10px;">平衡树</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 15px;">数学</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%95%B0%E8%AE%BA/" style="font-size: 12.5px;">数论</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 17.5px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/24/Blog-Remake/">Blog Remake</a>
          </li>
        
          <li>
            <a href="/2022/05/09/%E6%95%B4%E9%99%A4%E4%B8%8E%E5%90%8C%E4%BD%99/">整除与同余</a>
          </li>
        
          <li>
            <a href="/2021/07/27/%E4%BD%8D%E8%BF%90%E7%AE%97%E7%89%88%E5%BF%AB%E8%AF%BB%E7%AE%80%E6%9E%90/">位运算版快读简析</a>
          </li>
        
          <li>
            <a href="/2020/03/07/%E8%A3%B4%E8%9C%80%E5%AE%9A%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">裴蜀定理学习笔记</a>
          </li>
        
          <li>
            <a href="/2020/03/01/%E6%A0%91%E6%97%8B%E8%BD%AC%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">树旋转学习笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Bromaster&#39;s Cactus<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>